export enum Countries {
  None = '',
  AF = 'AF', //Afganistán
  AL = 'AL', //Albania
  DE = 'DE', //Alemania
  AD = 'AD', //Andorra
  AO = 'AO', //Angola
  AI = 'AI', //Anguila
  AQ = 'AQ', //Antártida
  AG = 'AG', //Antigua y Barbuda
  SA = 'SA', //Arabia Saudí
  DZ = 'DZ', ///Argelia
  AR = 'AR', ///Argentina
  AM = 'AM', ///Armenia
  AW = 'AW', ///Aruba
  AU = 'AU', ///Australia
  AT = 'AT', ///Austria
  AZ = 'AZ', ///Azerbaiyán
  BS = 'BS', ///Bahamas
  BD = 'BD', ///Bangladés
  BB = 'BB', ///Barbados
  BH = 'BH', ///Baréin
  BE = 'BE', ///Bélgica
  BZ = 'BZ', ///Belice
  BJ = 'BJ', ///Benín
  BM = 'BM', ///Bermudas
  BY = 'BY', ///Bielorrusia
  BO = 'BO', ///Bolivia
  BA = 'BA', ///Bosnia-Herzegovina
  BW = 'BW', ///Botsuana
  BR = 'BR', ///Brasil
  BN = 'BN', ///Brunéi
  BG = 'BG', ///Bulgaria
  BF = 'BF', ///Burkina Faso
  BI = 'BI', ///Burundi
  BT = 'BT', ///Bután
  CV = 'CV', ///Cabo Verde
  KH = 'KH', ///Camboya
  CM = 'CM', ///Camerún
  CA = 'CA', ///Canadá
  IC = 'IC', ///Canarias
  BQ = 'BQ', ///Caribe neerlandés
  QA = 'QA', ///Catar
  EA = 'EA', ///Ceuta y Melilla
  TD = 'TD', ///Chad
  CZ = 'CZ', ///Chequia
  CL = 'CL', ///Chile
  CN = 'CN', ///China
  CY = 'CY', ///Chipre
  VA = 'VA', ///Ciudad del Vaticano
  CO = 'CO', ///Colombia
  KM = 'KM', ///Comoras
  KP = 'KP', ///Corea del Norte
  KR = 'KR', ///Corea del Sur
  CR = 'CR', ///Costa Rica
  CI = 'CI', ///Côte d’Ivoire
  HR = 'HR', ///Croacia
  CU = 'CU', ///Cuba
  CW = 'CW', ///Curazao
  DG = 'DG', ///Diego García
  DK = 'DK', ///Dinamarca
  DM = 'DM', ///Dominica
  EC = 'EC', ///Ecuador
  EG = 'EG', ///Egipto
  SV = 'SV', ///El Salvador
  AE = 'AE', ///Emiratos Árabes Unidos
  ER = 'ER', ///Eritrea
  SK = 'SK', ///Eslovaquia
  SI = 'SI', ///Eslovenia
  ES = 'ES', ///España
  US = 'US', ///Estados Unidos
  EE = 'EE', ///Estonia
  ET = 'ET', ///Etiopía
  EZ = 'EZ', ///Eurozone
  PH = 'PH', ///Filipinas
  FI = 'FI', ///Finlandia
  FJ = 'FJ', ///Fiyi
  FR = 'FR', ///Francia
  GA = 'GA', ///Gabón
  GM = 'GM', ///Gambia
  GE = 'GE', ///Georgia
  GH = 'GH', ///Ghana
  GI = 'GI', ///Gibraltar
  GD = 'GD', ///Granada
  GR = 'GR', ///Grecia
  GL = 'GL', ///Groenlandia
  GP = 'GP', ///Guadalupe
  GU = 'GU', ///Guam
  GT = 'GT', ///Guatemala
  GF = 'GF', ///Guayana Francesa
  GG = 'GG', ///Guernesey
  GN = 'GN', ///Guinea
  GQ = 'GQ', ///Guinea Ecuatorial
  GW = 'GW', ///Guinea-Bisáu
  GY = 'GY', ///Guyana
  HT = 'HT', ///Haití
  HN = 'HN', ///Honduras
  HU = 'HU', ///Hungría
  IN = 'IN', ///India
  ID = 'ID', ///Indonesia
  IQ = 'IQ', ///Irak
  IR = 'IR', ////Irán
  IE = 'IE', ////Irlanda
  AC = 'AC', ////Isla de la Ascensión
  IM = 'IM', ////Isla de Man
  CX = 'CX', ////Isla de Navidad
  NF = 'NF', ////Isla Norfolk
  IS = 'IS', ////Islandia
  AX = 'AX', ////Islas Åland
  KY = 'KY', ////Islas Caimán
  CC = 'CC', ////Islas Cocos
  CK = 'CK', ////Islas Cook
  FO = 'FO', ////Islas Feroe
  GS = 'GS', ////Islas Georgia del Sur y Sandwich del Sur
  FK = 'FK', ////Islas Malvinas
  MP = 'MP', ////Islas Marianas del Norte
  MH = 'MH', ////Islas Marshall
  UM = 'UM', ////Islas menores alejadas de EE. UU.
  PN = 'PN', ////Islas Pitcairn
  SB = 'SB', ////Islas Salomón
  TC = 'TC', ////Islas Turcas y Caicos
  VG = 'VG', ////Islas Vírgenes Británicas
  VI = 'VI', ////Islas Vírgenes de EE. UU.
  IL = 'IL', ////Israel
  IT = 'IT', ////Italia
  JM = 'JM', ////Jamaica
  JP = 'JP', ////Japón
  JE = 'JE', ////Jersey
  JO = 'JO', ////Jordania
  KZ = 'KZ', ////Kazajistán
  KE = 'KE', ////Kenia
  KG = 'KG', ////Kirguistán
  KI = 'KI', ////Kiribati
  XK = 'XK', ////Kosovo
  KW = 'KW', ////Kuwait
  LA = 'LA', ////Laos
  LS = 'LS', ////Lesoto
  LV = 'LV', ////Letonia
  LB = 'LB', ////Líbano
  LR = 'LR', ////Liberia
  LY = 'LY', ////Libia
  LI = 'LI', ////Liechtenstein
  LT = 'LT', ////Lituania
  LU = 'LU', ////Luxemburgo
  MK = 'MK', ////Macedonia
  MG = 'MG', ////Madagascar
  MY = 'MY', ////Malasia
  MW = 'MW', ////Malaui
  MV = 'MV', ////Maldivas
  ML = 'ML', ////Mali
  MT = 'MT', ////Malta
  MA = 'MA', ////Marruecos
  MQ = 'MQ', ////Martinica
  MU = 'MU', ////Mauricio
  MR = 'MR', ////Mauritania
  YT = 'YT', ////Mayotte
  MX = 'MX', ////México
  FM = 'FM', ////Micronesia
  MD = 'MD', ////Moldavia
  MC = 'MC', ////Mónaco
  MN = 'MN', ////Mongolia
  ME = 'ME', ////Montenegro
  MS = 'MS', ////Montserrat
  MZ = 'MZ', ////Mozambique
  MM = 'MM', ////Myanmar (Birmania)
  NA = 'NA', ////Namibia
  NR = 'NR', ////Nauru
  NP = 'NP', ////Nepal
  NI = 'NI', ////Nicaragua
  NE = 'NE', ////Níger
  NG = 'NG', ////Nigeria
  NU = 'NU', ////Niue
  NO = 'NO', ////Noruega
  NC = 'NC', ////Nueva Caledonia
  NZ = 'NZ', ////Nueva Zelanda
  OM = 'OM', ////Omán
  NL = 'NL', ////Países Bajos
  PK = 'PK', ////Pakistán
  PW = 'PW', ////Palaos
  PA = 'PA', ////Panamá
  PG = 'PG', ////Papúa Nueva Guinea
  PY = 'PY', ////Paraguay
  PE = 'PE', ////Perú
  PF = 'PF', ////Polinesia Francesa
  PL = 'PL', ////Polonia
  PT = 'PT', ////Portugal
  PR = 'PR', ////Puerto Rico
  HK = 'HK', ////RAE de Hong Kong (China)
  MO = 'MO', ////RAE de Macao (China)
  GB = 'GB', ////Reino Unido
  CF = 'CF', ////República Centroafricana
  CG = 'CG', ////República del Congo
  CD = 'CD', ////República Democrática del Congo
  DO = 'DO', ////República Dominicana
  RE = 'RE', ////Reunión
  RW = 'RW', ////Ruanda
  RO = 'RO', ////Rumanía
  RU = 'RU', ////Rusia
  EH = 'EH', ////Sáhara Occidental
  WS = 'WS', ////Samoa
  AS = 'AS', ////Samoa Americana
  BL = 'BL', ////San Bartolomé
  KN = 'KN', ////San Cristóbal y Nieves
  SM = 'SM', ////San Marino
  MF = 'MF', ////San Martín
  PM = 'PM', ////San Pedro y Miquelón
  VC = 'VC', ////San Vicente y las Granadinas
  SH = 'SH', ////Santa Elena
  LC = 'LC', ////Santa Lucía
  ST = 'ST', ////Santo Tomé y Príncipe
  SN = 'SN', ////Senegal
  RS = 'RS', ////Serbia
  SC = 'SC', ////Seychelles
  SL = 'SL', ////Sierra Leona
  SG = 'SG', ////Singapur
  SX = 'SX', ////Sint Maarten
  SY = 'SY', ////Siria
  SO = 'SO', ////Somalia
  LK = 'LK', ////Sri Lanka
  SZ = 'SZ', ////Suazilandia
  ZA = 'ZA', ////Sudáfrica
  SD = 'SD', ////Sudán
  SS = 'SS', ////Sudán del Sur
  SE = 'SE', ////Suecia
  CH = 'CH', ////Suiza
  SR = 'SR', ////Surinam
  SJ = 'SJ', ////Svalbard y Jan Mayen
  TH = 'TH', ////Tailandia
  TW = 'TW', ////Taiwán
  TZ = 'TZ', ////Tanzania
  TJ = 'TJ', ////Tayikistán
  IO = 'IO', ////Territorio Británico del Océano Índico
  TF = 'TF', ////Territorios Australes Franceses
  PS = 'PS', ////Territorios Palestinos
  TL = 'TL', ////Timor-Leste
  TG = 'TG', ////Togo
  TK = 'TK', ////Tokelau
  TO = 'TO', ////Tonga
  TT = 'TT', ////Trinidad y Tobago
  TA = 'TA', ////Tristán de Acuña
  TN = 'TN', ////Túnez
  TM = 'TM', ////Turkmenistán
  TR = 'TR', ////Turquía
  TV = 'TV', ////Tuvalu
  UA = 'UA', ////Ucrania
  UG = 'UG', ////Uganda
  UN = 'UN', ////United Nations
  UY = 'UY', ////Uruguay
  UZ = 'UZ', ////Uzbekistán
  VU = 'VU', ////Vanuatu
  VE = 'VE', ////Venezuela
  VN = 'VN', ////Vietnam
  WF = 'WF', ////Wallis y Futuna
  YE = 'YE', ////Yemen
  DJ = 'DJ', ////Yibuti
  ZM = 'ZM', ////Zambia
  ZW = 'ZW', ///Zimbabue
}
